# KafkaWorkshops

./: .gitignore  README.md
IntroToKafka/TemperatureApp/: build.gradle  docker-compose.yml
IntroToKafka/TemperatureApp/src/main/java/com/github/leosilvadev/temperature_producer/: MainConsumer.java  MainProducer.java
IntroToKafka/VehicleDetectorJava/src/main/java/com/github/leosilvadev/vehicle_detector/config/: KafkaConfigMapBuilder.java  KafkaProducerConfig.java
IntroToKafka/VehicleDetectorJava/src/main/java/com/github/leosilvadev/vehicle_detector/domains/: Detection.java  Detector.java  DetectorConfig.java  Location.java
IntroToKafka/VehicleDetectorJava/src/main/java/com/github/leosilvadev/vehicle_detector/services/: Camera.java  FakeCamera.java  KafkaDetectionProducer.java  Producer.java
KafkaBasicsAndBeyond/TemperatureApp/: README.md  build.gradle
KafkaBasicsAndBeyond/TemperatureApp/src/main/java/com/github/leosilvadev/temperature_producer/: MainConsumer.java  MainProducer.java
KafkaBasicsAndBeyond/TemperatureAppNode/: README.md
KafkaBasicsAndBeyond/TemperatureAppNode/app/: index.js
KafkaBasicsAndBeyond/TrafficMonitoringApp/: build.gradle  docker-compose.yml
KafkaBasicsAndBeyond/TrafficMonitoringApp/src/main/java/com/github/leosilvadev/traffic_monitoring/: Main.java
KafkaBasicsAndBeyond/TrafficMonitoringAppNode/: package.json
KafkaBasicsAndBeyond/TrafficMonitoringAppNode/app/: detector.js  index.js
KafkaBasicsAndBeyond/VehicleDetectorJava/: settings.gradle
KafkaProducerAndTopic/TemperatureApp/: .project  build.gradle
KafkaProducerAndTopic/TemperatureApp/src/main/java/com/github/leosilvadev/temperature_producer/: MainConsumer.java  MainProducer.java
KafkaProducerAndTopic/TemperatureAppNode/: package-lock.json  package.json
KafkaProducerAndTopic/TemperatureAppNode/app/: consumer.js
KafkaProducerAndTopic/TrafficMonitoringApp/: settings.gradle
KafkaProducerAndTopic/TrafficMonitoringApp/src/main/java/com/github/leosilvadev/traffic_monitoring/: Detection.java  Detector.java  Main.java
KafkaProducerAndTopic/TrafficMonitoringAppNode/: package-lock.json  package.json
KafkaProducerAndTopic/VehicleDetectorJava/src/main/java/com/github/leosilvadev/vehicle_detector/: Main.java
(+10 files in other folders)
