plugins {
    id 'java'
}

group 'com.github.leosilvadev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runClass(type: Exec) {
    def mode = project.hasProperty('mode') ? project.getProperty('mode') : 'producer'
    if (mode == 'producer') {
        ext.runClass = 'com.github.leosilvadev.temperature_producer.MainProducer'
    } else {
        throw new IllegalArgumentException("Invalid class to run: $mode")
    }

    dependsOn build
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), ext.runClass
}